<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="642.0" prefWidth="1142.0" stylesheets="@resources/styles/showRooms.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowRoomsController">
   <children>
      <ImageView fitHeight="644.0" fitWidth="482.0" layoutX="-11.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/roomsbg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="471.0" prefHeight="643.0" prefWidth="472.0" style="-fx-background-color: #f3ead9;">
         <children>
            <Label alignment="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label layoutX="6.0" layoutY="14.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="56.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label layoutX="6.0" layoutY="56.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="98.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="140.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="182.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="224.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="266.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="308.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="476.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="434.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="392.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="350.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="518.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="560.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="602.0" prefHeight="42.0" prefWidth="493.0" text="Name          l          Address          l          Available" textAlignment="CENTER" textFill="#999191" />
            <Label layoutX="6.0" layoutY="98.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="266.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="182.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="476.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="434.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="392.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="350.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="308.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="140.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="224.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="602.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="560.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
            <Label layoutX="6.0" layoutY="518.0" prefHeight="41.0" prefWidth="46.0" text="    ID" textFill="#999191" />
         </children>
      </AnchorPane>
      <Text fill="#734f40" layoutX="-6.0" layoutY="65.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="roomText" text="ROOMS" textAlignment="CENTER" wrappingWidth="471.73670959472656">
         <font>
            <Font name="Georgia" size="59.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
