<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="btnShowAttendees" prefHeight="642.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminLandingController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Admin Page">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Button layoutX="814.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleSignout" prefHeight="34.0" prefWidth="81.0" text="Sign Out">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="112.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleShowRooms" prefHeight="79.0" prefWidth="202.0" text="Show Rooms" />
      <Button fx:id="btnManageCategories" layoutX="430.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleManageCategories" prefHeight="79.0" prefWidth="202.0" text="Manage Categories" />
      <Button fx:id="btnShowOrganizers" layoutX="112.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleShowOrganizers" prefHeight="79.0" prefWidth="202.0" text="Show Organizers" />
      <Button fx:id="btnShowAttendees" layoutX="754.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleShowAttendees" prefHeight="79.0" prefWidth="202.0" text="Show Attendees" />
      <Button fx:id="btnShowEvents" layoutX="430.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleShowEvents" prefHeight="79.0" prefWidth="202.0" text="Show Events" />
   </children>
</AnchorPane>
