<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminLandingController">
   <children>
      <Label layoutX="494.0" layoutY="24.0" text="Admin Landing Page">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="536.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleSignout" prefHeight="34.0" prefWidth="81.0" text="Sign Out">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="479.0" layoutY="189.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" text="Show Events" />
      <Button layoutX="479.0" layoutY="261.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" text="Show Attendees" />
      <Button layoutX="479.0" layoutY="336.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" text="Show Organizers" />
      <Button layoutX="479.0" layoutY="414.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" text="Manage Categories" />
      <Button layoutX="479.0" layoutY="121.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" text="Show Rooms" />
   </children>
</AnchorPane>
