<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="642.0" prefWidth="1142.0" style="-fx-background-color: #f3ead9;" stylesheets="@styles/viewEvents.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventViewerController">
    <children>
        <Button layoutX="890.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSignout" prefHeight="36.0" prefWidth="73.0" text="Sign Out" textFill="#ec0707">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text fx:id="usernameLabel" layoutX="986.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="nameText" layoutX="36.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Grand Show: Omar Khairat">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>
        <Text fx:id="dateText" layoutX="36.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May 09 | 8:30 PM">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text fx:id="roomText" layoutX="36.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qubba Palace">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text layoutX="963.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organized by:" wrappingWidth="107.068359375">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text fx:id="organizerText" layoutX="963.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSJ worldwide partners" wrappingWidth="161.99218750000006">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
        <Text layoutX="474.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Details" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Text fx:id="noAttendeesText" layoutX="37.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. of attendees: " wrappingWidth="216.171875">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="totalProfitText" layoutX="820.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total profit: " wrappingWidth="236.1171875">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="36.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendee list:">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="priceText" layoutX="36.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Price: ">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Text>
        <Text fx:id="locationText" layoutX="36.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AZ Zaytoun Al Qebleyah, Zeitoun, Cairo Governorate">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="36.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="48.0" fitWidth="80.0" layoutX="1074.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Text layoutX="983.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sponsored By">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="1074.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ichep logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="48.0" layoutX="1087.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/WhatsApp%20Image%202025-05-09%20at%2011.39.24%20PM%20(1).jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="background" fitHeight="270.0" fitWidth="1154.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="72.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="40.0" prefWidth="73.0" text="Back" />
      <ScrollPane fx:id="scrollpane" layoutX="89.0" layoutY="378.0" prefHeight="54.0" prefWidth="699.0" styleClass="scrollpane">
         <content>
            <Label fx:id="attendeesLabel" prefHeight="46.0" prefWidth="637.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
      <Button fx:id="delete" layoutX="175.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="97.0" text="Delete" textFill="RED" />
    </children>
</AnchorPane>
