<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<Label fx:id="eventNameLabel" contentDisplay="TOP" prefHeight="237.0" prefWidth="160.0" text="EVENT NAME" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="Georgia Bold" size="14.0" />
   </font>
   <graphic>
      <ImageView fitHeight="160.0" fitWidth="181.0" onMouseClicked="#handleclick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/events2.png" />
         </image>
      </ImageView>
   </graphic>
</Label>
