<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="100.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HBoxController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="57.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="11.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/event.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="eventNameLabel" prefHeight="100.0" prefWidth="392.0" styleClass="HLabel1" stylesheets="@styles/hbox.css" text="Label" textFill="#512d2d" wrapText="true">
         <font>
            <Font name="Calibri" size="36.0" />
         </font></Label>
      <Label fx:id="eventDateLabel" prefHeight="100.0" prefWidth="392.0" styleClass="HLabel2" stylesheets="@styles/hbox.css" text="Label" textFill="#512d2d" wrapText="true">
         <font>
            <Font name="Calibri" size="36.0" />
         </font></Label>
      <Label fx:id="eventPriceLabel" prefHeight="100.0" prefWidth="392.0" styleClass="HLabel3" stylesheets="@styles/hbox.css" text="Label" textAlignment="RIGHT" textFill="#512d2d" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="84.0" />
         </font></Label>
   </children>
</HBox>
