<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="642.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowEventsController">
   <children>
      <TableView fx:id="eventsTable" layoutX="127.0" layoutY="40.0" prefHeight="570.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="date" />
            <TableColumn fx:id="outdoorColumn" prefWidth="75.0" text="outdoor" />
            <TableColumn fx:id="roomColumn" prefWidth="75.0" text="room" />
            <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="category" />
            <TableColumn fx:id="organizerColumn" prefWidth="75.0" text="organizer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
