<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="642.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowAttendeesController">
    <TableView fx:id="showAttendees" layoutX="14.0" layoutY="21.0" prefHeight="300.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="usernameColumn" text="Username" />
            <TableColumn fx:id="balanceColumn" text="Wallet Balance" />
        </columns>
    </TableView>


</AnchorPane>
